# 生产环境：只在打包时使用
NODE_ENV=production

VITE_DEV=false

# 请求路径
VITE_BASE_URL='http://localhost:48080'

# 文件上传类型：server - 后端上传， client - 前端直连上传，仅支持S3服务
VITE_UPLOAD_TYPE=server

# 接口地址
VITE_API_URL=/admin-api

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=true

# 是否sourcemap
VITE_SOURCEMAP=false

# 打包路径
VITE_BASE_PATH=/

# 输出路径
VITE_OUT_DIR=dist-prod

# 商城H5会员端域名
VITE_MALL_H5_DOMAIN='http://mall.yudao.iocoder.cn'

# GoView域名
VITE_GOVIEW_URL='http://127.0.0.1:3000'

# 使用 Mock 数据 (开发调试 true), 使用 Java 后端 (联调/生产 false)
VITE_USE_MOCK=false

# Java 后端地址
VITE_JAVA_API_URL=http://192.168.8.104:8080

# WebSocket 中间件地址
VITE_WS_URL=ws://localhost:3001

# 同域部署（Nginx 反向代理）
VITE_USE_PROXY=true           # 或不设置（默认 true）
# VITE_JAVA_API_URL 不需要设置

# 跨域部署（后端配置 CORS）
# VITE_USE_PROXY=false
# VITE_JAVA_API_URL=http://192.168.20.199:8081